{
  "name": "cypresstesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "Bruna Beza Gonçalves",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cypress": "^13.14.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}

